<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

   <org.duchessfrance.duchessdroid.PreviewView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:keepScreenOn="true" />

   <org.duchessfrance.duchessdroid.DrawView
      android:id="@+id/draw_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent" 
      android:keepScreenOn="true"/>
 
   <Button
       android:id="@+id/save_button"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_gravity="bottom|right"
       android:layout_marginRight="10dp"
       android:background="@drawable/camera_icon"
       android:onClick="whenSave" />

   <Button
        android:id="@+id/scale_up_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:background="@drawable/plus_icon_s"
        android:onClick="whenScaleUp" />

    <Button
        android:id="@+id/scale_down_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="90dp"
        android:background="@drawable/minus_icon"
        android:onClick="whenScaleDown" />

    <Button
        android:id="@+id/drag_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="130dp"
        android:background="@drawable/drag_icon"
        android:onClick="whenDrag" />

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="170dp"
        android:background="@drawable/rotate_icon"
        android:onClick="whenRotate" />
    
    
</FrameLayout>