<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <FrameLayout android:id="@+id/camera_frame"
        android:layout_width="4dp"
        android:layout_height="3dp" >
        
   <org.duchessfrance.duchesscamera.PreviewView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:keepScreenOn="true" />

   <org.duchessfrance.duchesscamera.DrawView
      android:id="@+id/draw_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent" 
      android:keepScreenOn="true"/>
   
   </FrameLayout>

   <org.duchessfrance.duchesscamera.MaskView android:id="@+id/preview_mask_view" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/transparent" />

    <ImageView android:id="@+id/img" 
      android:layout_width="100dp" 
    android:layout_height="75dp" 
       android:layout_gravity="top|right" />
   

   <!-- ImageView android:id="@+id/button_panel"
       android:layout_width="230dp"
       android:layout_height="50dp"
       android:layout_gravity="bottom|right"
       android:layout_marginRight="-20dp"
       android:layout_marginBottom="-10dp"
       android:background="@drawable/button_panel_bg" 
       android:contentDescription="@string/acc_background"/ -->

   <Button
        android:id="@+id/save_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/camera_icon_s"
        android:onClick="whenSave" />

   
   <Button
        android:id="@+id/scale_up_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/plus_icon_s"
        android:onClick="whenScaleUp" />

   <Button
        android:id="@+id/scale_down_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/minus_icon"
        android:onClick="whenScaleDown" />

    <Button
        android:id="@+id/drag_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/drag_icon"
        android:onClick="whenDrag" />

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/rotate_icon"
        android:onClick="whenRotate" />
    
    
</FrameLayout>